input {
  http {
    port => 8080
  }
}
filter {
  ruby {
    code => '
      require "net/http"
      require "json"
      uri = URI("http://localhost:5000/sentiment")
      res = Net::HTTP.post(uri, {"text" => event.get("message")}.to_json, "Content-Type" => "application/json")
      sentiment = JSON.parse(res.body)["polarity"]
      event.set("sentiment", sentiment)
    '
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sentiment-index"
    user => "elastic"
    password => "adminadmin"
  }
}
